Rules\wall-1-rule0-erases all generated tiles and resets them to their initial state.tmx
Rules\wall-1-rule1-places all tiles.tmx
Rules\wall-1-rule2-applies variations.tmx

Rules\wall-1-transparency-rule0-erases all generated tiles and resets them to their initial state.tmx
Rules\wall-1-transparency-rule1-places all tiles.tmx
Rules\wall-1-transparency-rule2-applies variations.tmx

Rules\hole-1-rule0-erases all generated tiles and resets them to their initial state.tmx
Rules\hole-1-rule1-places all tiles.tmx
Rules\hole-1-rule2-applies variations.tmx

Rules\hole-2-rule0-erases all generated tiles and resets them to their initial state.tmx
Rules\hole-2-rule1-places all tiles.tmx
Rules\hole-2-rule2-applies variations.tmx

Rules\hole-3-transparency-rule0-erases all generated tiles and resets them to their initial state.tmx
Rules\hole-3-transparency-rule1-places all tiles.tmx
Rules\hole-3-transparency-rule2-applies variations.tmx